spring.application.name=usuario

spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin    
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha